<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: crimson;
        }

        a:link, a:visited {
            color:black;
            outline: 0;
            text-decoration: none;

        }

        img {
            width: 30px;

        }

        .entry {
            align-items: center;
            padding: 15px 15px;
        }
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }
        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;

        }
         
        .version {
            color: #444;
            font-size: 18px;

        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 15px 22px;

        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;

        }

        .flex:hover {
            opacity: 0.4;

        }

        .flex .fa {
            font-size: 30px;
            color: brown;
        }

        .flex .fab {
            font-size: 30px;
            color: brown;
        }

    </style>
</head>
<body>
    

    <div class="modal-header">
        <h1 class="logo">
            <img src="images/traversy-logo.png" alt="Traversy Launcher" class="logo-icon"> Magna Librum <span class="version">(1.0.0)</span>
        </h1>
    </div>
    
    <div class="entry" id="entry_id">
        <form>
            <label for="url">Website URL</label>
            <input type="text" name = "fname" id="fname"><br><br>
            <button type = "button" id="myButton"> <div><a href="https://www.alexa.com/find-similar-sites/data?site=", id="myButtonA" target="blank_">Submit</a> </div></button>
            <button type = "button" id="recall">Recall</button>
            <ul id="youtube" style="display: none;">
                <li>netflix.com</li>
                <li>imdb.com</li>
                <li>disneyplus.com</li>
                <li>hulu.com</li>
                <li>primevideo.com</li>
                <li>dailymotion.com</li>
                <li>vimeo.com</li>
                <li>bilibili.com</li>
                <li>twitch.tv</li>
                <li>nicovideo.jp</li>
            </ul>

            <ul id="twitch" style="display: none;">
                <li>steamcommunity.com</li>
                <li>own3d.tv</li>
                <li>epicgames.com</li>
                <li>streamlabs.com</li>
                <li>wowhead.com</li>
                <li>nexusmods.com</li>
                <li>gyazo.com</li>
                <li>liquipedia.net</li>
                <li>hltv.org</li>
                <li>op.gg</li>
            </ul>

            <ul id="google" style="display: none;">
                <li>faebook.com</li>
                <li>twitter.com</li>
                <li>instagram.com</li>
                <li>bing.com</li>
                <li>reddit.com</li>
                <li>altavista.com</li>
                <li>dogpile.com</li>
                <li>discord.com</li>
                <li>github.com</li>
                <li>linkedin.com</li>
            </ul>

            <ul id="aliexpress" style="display: none;">
                <li>ebay.com</li>
                <li>alibaba.com</li>
                <li>amazon.com</li>
                <li>dhgate.com</li>
                <li>banggood.com</li>
                <li>wish.com</li>
                <li>etsy.com</li>
                <li>lightinthebox.com</li>
                <li>amazon.co.uk</li>
                <li>made-in-china.com</li>
            </ul>

            <ul id="w3" style="display: none;">
                <li>php.net</li>
                <li>stackoverflow.com</li>
                <li>geeksforgeeks.org</li>
                <li>tutorialspointcom</li>
                <li>css-tricks.com</li>
                <li>programiz.com</li>
                <li>codegrepper.com</li>
                <li>freecodecamp.org</li>
                <li>realpython.com</li>
                <li>javatpoint.com</li>
                
            </ul>

            <ul id="myList6" style="display: none;">
                5 4 3 2 1
            </ul>

            <ul id="myList7" style="display: none;">
                5 4 3 2 1
            </ul>

            <ul id="myList8" style="display: none;">
                5 4 3 2 1
            </ul>

            <ul id="myList9" style="display: none;">
                5 4 3 2 1
            </ul>
            
            

        </form>
    </div>

    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </div>
            <script src="popup.js"></script>
            <script src="evaluator.js"></script>

</body>
</html>